name=MessageDecoder
version=1.0
author=Ahmad Shahril
maintainer=Ahmad Shahril <shah25392@gmail.com>
sentence=Arduino library for lightweight message encoding and decoding.
paragraph=Arduino library for lightweight message encoding and decoding.
category=Data Processing
url=https://github.com/shah253kt/arduino-message-decoder
architectures=*
